﻿<html>

<head>

<title></title>

<link rel="stylesheet" type="text/css" href="style_index3.css" />

</head>

<body>

<!--
<form name="sidebar" id="sidebar1" method="POST" action=waseda_keio.html target="main">
-->

<!--フォームの送信先-->
<form name="sidebar" id="sidebar1" method="POST" action=drow.php target="main">

	<div id="sidebar">
		<div>
			<b>タイムスケール</b><br>
			<select name="timescale" id="timescale1">
				<option value="0">-</option>
				<option value="day">日</option>
				<option value="week">週</option>
				<option value="month">月</option>
			</select>
			<br><br>
		</div>
		
		<div>
			<b>ピリオド</b><br>
			<select name="period" style="width:120px;">
				<option value="0">-</option>
				<option value="1">10/1 - 10/7</option>
				<option value="2">10/8 - 10/14</option>
				<option value="3">10/15 - 10/21</option>
			</select>
			<br><br>
		</div>

		<div>
			<input type="radio" name="q1" value="cluster"> <b>クラスタ</b>
			<input type="radio" name="q1" value="topic"> <b>トピック</b>
			<br>
		</div>

		<div>
			<select name="cluster1" style="width:120px;">
				<option value="0">-</option>
				<option value="1">高校生</option>
				<option value="2">大学生</option>
				<option value="3">社会人</option>
			</select>
			<br>
		</div>

		<div>
			<select name="cluster2" style="width:120px;">
				<option value="0">-</option>
				<option value="1">早稲田大学</option>
				<option value="2">慶応大学</option>
				<option value="3">上智大学</option>
			</select>
			<br>
		</div>

		<div>
			<select name="cluster3" style="width:120px;">
			<option value="0">-</option>
			<option value="1">法学部</option>
			<option value="2">政治経済学部</option>
			<option value="3">商学部</option>
			</select>
			<br><br>
		</div>

		<div>
			<input type="submit" value="決定">
			<br><br>
		</div>
		
		<div>
			<input type="button" value="前へ" onclick="history.back()">
			<input type="button" value="次へ" onclick="history.back()">
		</div>
	</div>
</form>

<!--
<div id="main">
<iframe width="900"
		height="800"
		src="waseda_keio.html" 
		scrolling="auto">
</iframe>
</div>
-->

<div style="width:800px;
			height:700px;
			overflow-x:hidden;
			border:1px solid #999">
	<div style="width:900px;height:700px;overflow:hidden;">
		<iframe src="drow.php"
				name="main"
				frameborder="0" 
				scrolling="no" 
				width="1200" 
				height="1000"
				<!--
				style="transform:scale(0.8);
					-o-transform:scale(0.8);
					-webkit-transform:scale(0.8);
					-moz-transform:scale(0.8);
					-ms-transform:scale(0.8);
					-->
					<!--
					transform-origin:0 0;
					-o-transform-origin:0 0;
					-webkit-transform-origin:0 0;
					-moz-transform-origin:0 0;
					-ms-transform-origin:0 0;">
					-->
		</iframe>
	</div>
</div>
</body> 
</html>