﻿<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>つぶやきビッグデータ++</title>
		<script type="text/JavaScript">

			/*
			function changeform() {
				doc = document.sidebar1.group1;
				if (document.sidebar1.cls_or_tpc.value == 1) {
							doc.length = 4;
							doc.options[0].text = "選択してください";
							doc.options[1].text = "高校生";
							doc.options[1].value = 1;
							doc.options[2].text = "大学生";
							doc.options[2].value = 2;
							doc.options[3].text = "社会人";
							doc.options[3].value = 3;
				} else if (document.sidebar1.cls_or_tpc.value == 2) {
							doc.length = 3;
							doc.options[0].text = "選択してください";
							doc.options[1].text = "衆議院解散";
							doc.options[1].value = 8;
							doc.options[2].text = "わせ弁";
							doc.options[2].value = 9;
				} else {
							doc.length = 1;
							doc.options[0].text = "お選びください。";
				}
			}
			*/

			//ラジオボタンの選択に応じた動的なプルダウン
			function change(num){
				var obj=document.getElementById('id1');
				var data=new Array();
				data[0]='<select name="period" style="width:100px;"><option value="11">10/1<option value="12">10/2</select>';
				data[1]='<select name="period" style="width:100px;"><option value="1">10/1-10/7<option value="2">10/8-10/14</select>';
				data[2]='<select name="period" style="width:100px;"><option value="21">10月<option value="22">11月</select>';
				obj.innerHTML=data[num];
			}

		</script>
		<!-- <link rel="stylesheet" type="text/css" href="style_index.css" />  -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<style>
			div.box{
				background-color:#FFF;
				width:132px;
				height:90px;
				margin:0px;
				border-radius: 5px;
				border: solid 1px gray;
			}
		
		
			/*
			 * radioボタンを使ってタブ切り替
			 * -------------------------------------------------------------------
			 */

			.tab_box ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			.tabs {
				font-size: 0;
				position: relative;
				white-space: nowrap;
				z-index: 999;
			}

			.tabs label {
				background: #EEE;
				border: solid 1px gray;
				border-radius: 5px 5px 0 0;
				box-sizing: border-box;
				color: #666;
				cursor: pointer;
				display: inline-block;
				font-size: 16px;
				letter-spacing: 0px;
				margin: 0 4px -1px 0;
				padding: 14px 22px; 
				text-transform: uppercase;
				vertical-align: bottom;
			}

			.tabs label:first-child {
				margin-left: 0;
			}

			.tabs label:hover {
				background: #DDD;
			}

			input:nth-child(1):checked ~ .tabs label:nth-child(1),
			input:nth-child(2):checked ~ .tabs label:nth-child(2),
			input:nth-child(3):checked ~ .tabs label:nth-child(3),
			input:nth-child(4):checked ~ .tabs label:nth-child(4) {
				background: #FFF;
				border-bottom-color: #FFF;
				box-shadow: none;
				color: #000;
				padding: 14px 24px;
			}

			.sections li {
				background: #FFF;
				border: solid 1px gray;
				border-radius: 0 0 5px 5px;
				box-sizing: border-box;
				display: none;
				height: 180px;
				padding: 1em;
			}

			input:nth-child(1):checked ~ .sections li:nth-child(1),
			input:nth-child(2):checked ~ .sections li:nth-child(2),
			input:nth-child(3):checked ~ .sections li:nth-child(3),
			input:nth-child(4):checked ~ .sections li:nth-child(4) {
				display: block;
			}
		</style>
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<!--フォーム(サイドバー)-->
				<div id="sidebar" class="col-sm-2" style="background:moccasin; height:700px;">
					<form name="sidebar1" id="sidebar1" method="POST" action=drow.php target="main">
						<!--
						<div>
							<br><b>タイムスケール</b><br>
							<select name="timescale" style="width:130px;">
								<option value="0">選択してください</option>
								<option value="day">日</option>
								<option value="week">週</option>
								<option value="month">月</option>
							</select>
						</div>
						-->
						
						<!--
						<div>
							<input type="radio" name="cls_or_tpc" value="0" id="r1" onclick="change(this.value)"><label for="r1"><b>クラスタ</b></label>
							<input type="radio" name="cls_or_tpc" value="1" id="r2" onclick="change(this.value)"><label for="r2"><b>トピック</b></label>
							<br>
						</div>
						-->

						<br>
						<div class="box">
							<div style="text-align:center;">
								<br>
								<i class="glyphicon glyphicon-time font-size:16"></i>
								<input type="radio" name="timescale" value="0" id="r1" onclick="change(this.value)" checked><label for="r1">日</label>
								<input type="radio" name="timescale" value="1" id="r2" onclick="change(this.value)"><label for="r2">週</label>
								<input type="radio" name="timescale" value="2" id="r3" onclick="change(this.value)"><label for="r3">月</label>							
							
						<!-- bootstrapでやりたいけどラジオボタンによる動的な変更がわからない -->
						<!--
					ffdzz	<div>
							<span id="id1">
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
									選択してください
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">10/1 - 10/7</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">10/8 - 10/14</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">10/15 - 10/21</a></li>
								</ul>
							</div>
							</span>
							<br>
						</div>
						-->
						
							
								<span id="id1">
									<select name="period" style="width:100px;">
										<option value="11">10/1</option>
										<option value="12">10/2</option>
										<option value="13">10/3</option>
									</select>
								</span>
								
							</div>
							<br><br>
						</div>
						<br>
						
						<!--
						<div class="dropdown">
							<br><b>タイムスケール</b><br>
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
								選択してください
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">日</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">週</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">月</a></li>
							</ul>
						</div>
						-->
						
						
						<!--
						<div>
							<input type="radio" name="cls_or_tpc" value="0" id="r1" onclick="change(this.value)"><label for="r1"><b>クラスタ</b></label>
							<input type="radio" name="cls_or_tpc" value="1" id="r2" onclick="change(this.value)"><label for="r2"><b>トピック</b></label>
							<br>
						</div>
						-->
						
						<!--
						<div>
							<select name="cls_or_tpc" onChange="changeform()" style="width:120px;">
								<option value="0">選択してください</option>
								<option value="1">クラスタ</option>
								<option value="2">トピック</option>
							</select>
							<br>
						</div>
						-->
						
						<!-- タブ（クラスタ・トピック） 
						<ul class="nav nav-tabs nav-justified">
							<li role="presentation" class="active"><a href="#"><i class="glyphicon glyphicon-user"></i></a>aaaaa</li>
							<li role="presentation" ><a href="#"><i class="glyphicon glyphicon-comment"></i></a>bbbbb</li>
						</ul>
						--> 
						
						<!--
						<br>
						<ul class="nav nav-tabs nav-justified">
							<li class="active"><a href="#tab1" data-toggle="tab"><i class="glyphicon glyphicon-user"></i></a></li>
							<li><a href="#tab2" data-toggle="tab"><i class="glyphicon glyphicon-comment"></i></a></li>
						</ul>
						-->

						<!-- 
						  タブの切り替えボタン 
						  class : tab-paneで非表示化
						  id : ボタンと同じidを使用する
						-->
						
						<!--
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<p>
									<input type="checkbox" name="cluster" value="1">高校生<br>
									<input type="checkbox" name="cluster" value="2">大学生<br>
									<input type="checkbox" name="cluster" value="3">大学院生<br>
									<input type="checkbox" name="cluster" value="4">AKB<br>
									<input type="checkbox" name="cluster" value="5">嵐<br>
								</p>
							</div>
							<div class="tab-pane" id="tab2">
								
								<div class="dropdown"><br>
									<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
										選択してください
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">衆議院解散</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">早稲弁</a></li>
									</ul>
								</div>
								
								<div>
									<br>
									<select name="topic" style="width:132px;">
										<option value="0">選択してください</option>
										<option value="1">衆議院解散</option>
										<option value="2">早稲弁</option>
									</select>
									<br><br>
								</div>
							</div>
						</div>
						-->
						
						<!--
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
								選択してください
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">高校生</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">大学生</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">大学院生</a></li>
							</ul>
							<br><br>
						</div>
						-->
						
						<div class="tab_box">
							<input type="radio" id="s1" name="cls_or_tpc" value="0" style="left:-9999px; position:absolute; top:-9999px;" checked>
							<input type="radio" id="s2" name="cls_or_tpc" value="1" style="left:-9999px; position:absolute; top:-9999px;">
							<div class="tabs">
								<label for="s1"><i class="glyphicon glyphicon-user"></i></label>
								<label for="s2"><i class="glyphicon glyphicon-comment"></i></label>
							</div>
							<ul class="sections">
								<li>
									<input type="checkbox" name="cluster[]" value="1">高校生<br>
									<input type="checkbox" name="cluster[]" value="2">大学生<br>
									<input type="checkbox" name="cluster[]" value="3">大学院生<br>
									<input type="checkbox" name="cluster[]" value="4">AKB<br>
									<input type="checkbox" name="cluster[]" value="5">嵐<br>
									<input type="checkbox" name="cluster[]" value="6">アニメ<br>
									<input type="checkbox" name="cluster[]" value="7">テニス<br>
									
								</li>
								<li>
									<select name="topic" style="width:100px;">
										<!--<option value="0">選択してください</option>-->
										<option value="1">わせ弁</option>
										<option value="2">衆議院解散</option>
									</select>
								</li>
							</ul>
						</div>

						
						<div>
							<br>
							<input type="submit" class='btn btn-danger col-sm-12' value="決定">
							<br><br>
						</div>
						
					
						<!--
						<div>
							<input type="button" name="" value="前へ" onclick="history.back();">
							<input type="button" name="" value="次へ" onclick="history.go();">
						</div>
						-->
					</form>
					
					<!-- 前へ、次へボタン -->
					<form name="sidebar2" id="sidebar2" method="POST" action=drow.php target="main">
						<div class="btn-group btn-group-justified">
							<div class="btn-group">
								<button type='submit' class='btn btn-warning' name='prv_nxt' value='-1'><i class="glyphicon glyphicon-step-backward"></i></button>
							</div>
							<div class="btn-group">
								<button type='submit' class='btn btn-warning' name='prv_nxt' value='1'><i class="glyphicon glyphicon-step-forward"></i></button>
							</div>
						</div>
					</form>
				</div>

				<!--
				<div id="main">
				<iframe width="900"
						height="800"
						src="waseda_keio.html" 
						scrolling="auto">
				</iframe>
				</div>
				-->
				
				<!--
				<div class="col-sm-9">
					<iframe src="drow.php" name="main"></iframe>
				</div>
				-->
				
				<!--
				<div style="width:800px;
							height:700px;
							overflow-x:hidden;
							border:1px solid #999">
				-->
					<!--<div style="width:900px;height:700px;overflow:hidden;">-->
				<div id="main" class="col-sm-10" frameborder="0" style="background:; height:700px;">
					<div style="width:1100px;height:1000px;overflow:hidden;">
						<iframe id = "main"
								src="drow.php"　
								name="main"
								width="100%"
								height="100%"
								frameborder="0"
								scrolling="no"
								style="transform:scale(0.7);
									-o-transform:scale(0.7);
									-webkit-transform:scale(0.7);
									-moz-transform:scale(0.7);
									-ms-transform:scale(0.7);
									transform-origin:0 0;
									-o-transform-origin:0 0;
									-webkit-transform-origin:0 0;
									-moz-transform-origin:0 0;
									-ms-transform-origin:0 0;
									"
								>						
						</iframe>
					</div>
				</div>			
			</div>
		</div>
	</body> 
</html>