﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <style type="text/css">
	</style>    
  </head>
  <body>
  
  <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript">
	
	var contents = {"contents":[{"cluster_name":"早稲田","cluster_id":1,"topic_name":"わせ弁","topic_id":1,"topic_score":90,"period_from":1412121600,"period_to":1412726400,"period_id":1}]};
	alert(contents);
	
	</script>
  </body>
</html>
