﻿<!DOCTYPE html>
<html lang = "ja">
<head>
	<meta charset = "utf-8">
	<title>sidebarだよん</title>
</head>
<body>

<div style="width:100px;
			height:100%;
			text-align:center;
			background-color:#cfc;
</div>

<div style="width:100px;
			height:100px;
			text-align:center;
			background-color:#fcc;">
<p style="line-height:100px;">
期間
ピリオド

クラスタ
</div>
	<h1>見出し</h1>
	<p id="msg">こんにちは！</p>
	<button id ="add">Click</button>
	<script>
		//コメント
		var e = document.getElementById('msg');
		e.textContent = 'hello!';
		e.style.color = 'red';
		e.className = 'myStyle';
		
		document.getElementById('add').addEventListener('click', function(){
			var greet = document.createElement('p'),
				text = document.createTextNode('hello world');
			document.body.appendChild(greet).appendChild(text);
		});
		
	</script>
	
</body>
</html>	